In [5]:
import pandas as pd
import numpy as np
import random
import seaborn as sns
import matplotlib.pyplot as plt


df = pd.read_csv("Data Cleaned.csv")
df

,Transaction_Number,Customer_ID,Time stamp,Time_stamp_changed,Category,Amount_Transacted,First,Last,Gender,Street,City,Is_fraud,Credit_Limit,No_of_Transactions,Amounts_received_per_day,Card_Type,Authentication
0,51250,6.59,30/01/2019 23:16,30/01/2019 23:16,kids_pets,297820.000,Amanda,Molina,Female,8425 Daniel Knolls Suite 288,Philadelphia,0,1000000,2,42187,Platinum,Success
1,51528,6.59,31/01/2019 05:41,31/01/2019 05:41,grocery_net,687879.000,Amanda,Molina,Female,8425 Daniel Knolls Suite 288,Philadelphia,0,1000000,3,98637,Platinum,Success
2,53779,6.59,02/01/2019 20:58,01/02/2019 20:58,personal_care,738456.000,Amanda,Molina,Female,8425 Daniel Knolls Suite 288,Philadelphia,0,1000000,1,21304,Platinum,Success
3,56675,6.59,02/03/2019 15:56,03/02/2019 15:56,shopping_net,378535.000,Amanda,Molina,Female,8425 Daniel Knolls Suite 288,Philadelphia,0,1000000,1,73556,Platinum,Success
4,59880,6.59,02/04/2019 23:48,04/02/2019 23:48,shopping_pos,334116.000,Amanda,Molina,Female,8425 Daniel Knolls Suite 288,Philadelphia,0,1000000,2,36610,Platinum,Success
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,22846,2.23,14/01/2019 13:49,14/01/2019 13:49,kids_pets,274395.000,Thomas,Hale,Male,949 Smith Parkway,Cazenovia,0,700000,1,33735,Gold,Success
283,23536,2.23,14/01/2019 19:17,14/01/2019 19:17,entertainment,356344.375,Thomas,Hale,Male,949 Smith Parkway,Cazenovia,0,700000,1,66024,Gold,Success
284,23633,2.23,14/01/2019 20:05,14/01/2019 20:05,home,105690.000,Thomas,Hale,Male,949 Smith Parkway,Cazenovia,0,700000,2,40135,Gold,Success
285,23667,2.23,14/01/2019 20:17,14/01/2019 20:17,health_fitness,694888.000,Thomas,Hale,Male,949 Smith Parkway,Cazenovia,0,700000,1,67884,Gold,Success
286,18410,7.48,1/11/19 3:24 AM,1/12/19 3:24 AM,grocery_pos,600368.000,Tina,Lawrence,Female,12444 Jacob Pines,Nobleboro,1,900000,1,50916,Platinum,Success

In [6]:
#To exclude the categorical features for scaling 
df_values = df.select_dtypes(exclude=['object'])
df_values

,Transaction_Number,Customer_ID,Amount_Transacted,Is_fraud,Credit_Limit,No_of_Transactions,Amounts_received_per_day
0,51250,6.59,297820.000,0,1000000,2,42187
1,51528,6.59,687879.000,0,1000000,3,98637
2,53779,6.59,738456.000,0,1000000,1,21304
3,56675,6.59,378535.000,0,1000000,1,73556
4,59880,6.59,334116.000,0,1000000,2,36610
...,...,...,...,...,...,...,...
282,22846,2.23,274395.000,0,700000,1,33735
283,23536,2.23,356344.375,0,700000,1,66024
284,23633,2.23,105690.000,0,700000,2,40135
285,23667,2.23,694888.000,0,700000,1,67884
286,18410,7.48,600368.000,1,900000,1,50916


1. Normalisation:  Using MinMax Scaler

In [7]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(df_values)
df_normalized = pd.DataFrame(x_scaled)
df_normalized

            0         1         2    3         4      5         6
0    0.112502  0.834495  0.105544  0.0  1.000000  0.125  0.039123
1    0.113112  0.834495  0.319817  0.0  1.000000  0.250  0.107745
2    0.118056  0.834495  0.347601  0.0  1.000000  0.000  0.013738
3    0.124415  0.834495  0.149883  0.0  1.000000  0.000  0.077256
4    0.131453  0.834495  0.125482  0.0  1.000000  0.125  0.032344
..        ...       ...       ...  ...       ...    ...       ...
282  0.050127  0.074913  0.092676  0.0  0.500000  0.000  0.028849
283  0.051643  0.074913  0.137693  0.0  0.500000  0.000  0.068100
284  0.051856  0.074913  0.000000  0.0  0.500000  0.125  0.036629
285  0.051930  0.074913  0.323667  0.0  0.500000  0.000  0.070361
286  0.040386  0.989547  0.271744  1.0  0.833333  0.000  0.049735

[287 rows x 7 columns]

In [8]:
df_values

,Transaction_Number,Customer_ID,Amount_Transacted,Is_fraud,Credit_Limit,No_of_Transactions,Amounts_received_per_day
0,51250,6.59,297820.000,0,1000000,2,42187
1,51528,6.59,687879.000,0,1000000,3,98637
2,53779,6.59,738456.000,0,1000000,1,21304
3,56675,6.59,378535.000,0,1000000,1,73556
4,59880,6.59,334116.000,0,1000000,2,36610
...,...,...,...,...,...,...,...
282,22846,2.23,274395.000,0,700000,1,33735
283,23536,2.23,356344.375,0,700000,1,66024
284,23633,2.23,105690.000,0,700000,2,40135
285,23667,2.23,694888.000,0,700000,1,67884
286,18410,7.48,600368.000,1,900000,1,50916

Standardisation using standard scaler

In [36]:
from sklearn.preprocessing import StandardScaler
scaling = StandardScaler()
scaled_df = scaling.fit_transform(df_values)
scaled_df

array([[-0.47875819,  0.44593911, -0.59286263, ...,  1.29546192,
        -0.1399945 , -0.01460534],
       [-0.47644007,  0.44593911,  0.94026337, ...,  1.29546192,
         0.54099569,  1.03583063],
       [-0.45766999,  0.44593911,  1.13905615, ...,  1.29546192,
        -0.82098469, -0.40320152],
       ...,
       [-0.70904402, -2.05961758, -1.34802915, ..., -0.05325962,
        -0.1399945 , -0.05278948],
       [-0.70876051, -2.05961758,  0.96781223, ..., -0.05325962,
        -0.82098469,  0.46357098],
       [-0.75259629,  0.95739449,  0.59630159, ...,  0.84588807,
        -0.82098469,  0.14782611]])

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [15]:
#check distribution of legit transaction and fraudulent transactions 
#df_values['Is_fraud'].value_counts()

0    146
1    141
Name: Is_fraud, dtype: int64

In [20]:
df_normalized.columns = ['transaction_number', 'customer_id', 'amount_transacted','is_fraud', 'credit_limit','transactions_done','amounts_received']
df_normalized

,transaction_number,customer_id,amount_transacted,is_fraud,credit_limit,transactions_done,amounts_received
0,0.112502,0.834495,0.105544,0.0,1.000000,0.125,0.039123
1,0.113112,0.834495,0.319817,0.0,1.000000,0.250,0.107745
2,0.118056,0.834495,0.347601,0.0,1.000000,0.000,0.013738
3,0.124415,0.834495,0.149883,0.0,1.000000,0.000,0.077256
4,0.131453,0.834495,0.125482,0.0,1.000000,0.125,0.032344
...,...,...,...,...,...,...,...
282,0.050127,0.074913,0.092676,0.0,0.500000,0.000,0.028849
283,0.051643,0.074913,0.137693,0.0,0.500000,0.000,0.068100
284,0.051856,0.074913,0.000000,0.0,0.500000,0.125,0.036629
285,0.051930,0.074913,0.323667,0.0,0.500000,0.000,0.070361
286,0.040386,0.989547,0.271744,1.0,0.833333,0.000,0.049735

In [21]:
df_normalized['is_fraud'].value_counts()

0.0    146
1.0    141
Name: is_fraud, dtype: int64

In [ ]:
legit = df_normalized[df_normalized.is_fraud==0]
fraud = df_normalized[df_normalized.is_fraud==1]

In [28]:
legit.shape

(146, 7)

In [29]:
fraud.shape

(141, 7)